SalesOrderFulfillment_Business/dataDictionary/SalesOrderFulfillment_Business.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://xmlns.oracle.com/communications/sce/dictionary/SalesOrderFulfillment-POCDataDictionary/SalesOrderFulfillment-POCDataDictionary" xmlns:tns="http://xmlns.oracle.com/communications/sce/dictionary/SalesOrderFulfillment_Business/SalesOrderFulfillment_Business" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/communications/sce/dictionary/SalesOrderFulfillment_Business/SalesOrderFulfillment_Business">
    <xs:import namespace="http://xmlns.oracle.com/communications/sce/dictionary/SalesOrderFulfillment-POCDataDictionary/SalesOrderFulfillment-POCDataDictionary" schemaLocation="../../SalesOrderFulfillment-POCDataDictionary/dataDictionary/SalesOrderFulfillment-POCDataDictionary.xsd"/>
            <xs:complexType name="ProductValidateBusinessFunction">
    <xs:complexContent>
      <xs:extension base="Q1:OrderComponent"/>
    </xs:complexContent>
  </xs:complexType>
    <xs:complexType name="ProvisionBusinessFunction">
    <xs:complexContent>
      <xs:extension base="Q1:OrderComponent"/>
    </xs:complexContent>
  </xs:complexType>
    <xs:complexType name="TrackEventBusinessFunction">
    <xs:complexContent>
      <xs:extension base="Q1:OrderComponent"/>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
